{
  "name": "xhtml-template",
  "version": "0.0.1",
  "description": "nodejs html template",
  "main": "index.js",
  "scripts": {
    "test": "templates"
  },
  "keywords": [
    "html templates"
  ],
  "author": {
    "name": "dengrc",
    "url": "https://github.com/dengrc"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dengrc/xhtml-template/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dengrc/xhtml-template.git"
  }
}
